apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  DB_HOST: {{ (include "postgres.fullname" .) | b64enc | quote }}  # 'db'  bG9jYWxob3N0 'localhost'
  DB_PORT:  {{ .Values.postgres.service.port | b64enc | quote }}   #NTQzMg== # '5432'
  DB_NAME: {{ .Values.postgres.pgDatabase | b64enc | quote }} #aG9tZXdvcms=  # 'homework'
  DB_USER: {{ .Values.postgres.pgUsername | b64enc | quote }}#cG9zdGdyZXM=  # 'postgres'
  DB_PASSWORD: {{ .Values.postgres.password | b64enc | quote }} #cGFzc3dvcmQ=   # 'password'
